<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config: Frontmatter | Goldmetal</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="unity codex">
    <meta name="theme-color" content="#ff9900">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.79708570.css" as="style"><link rel="preload" href="/assets/js/app.96ed59e7.js" as="script"><link rel="preload" href="/assets/js/2.f3dcf010.js" as="script"><link rel="preload" href="/assets/js/13.8513114f.js" as="script"><link rel="preload" href="/assets/js/15.3714b425.js" as="script"><link rel="prefetch" href="/assets/js/10.c10989a3.js"><link rel="prefetch" href="/assets/js/11.79d41342.js"><link rel="prefetch" href="/assets/js/12.17faabcd.js"><link rel="prefetch" href="/assets/js/14.5583cf1d.js"><link rel="prefetch" href="/assets/js/16.519d10d7.js"><link rel="prefetch" href="/assets/js/17.2c6c8f77.js"><link rel="prefetch" href="/assets/js/18.c5ce20e3.js"><link rel="prefetch" href="/assets/js/19.6a833949.js"><link rel="prefetch" href="/assets/js/20.8f8026a7.js"><link rel="prefetch" href="/assets/js/21.aecdef93.js"><link rel="prefetch" href="/assets/js/22.d48ebb2a.js"><link rel="prefetch" href="/assets/js/23.29ed80df.js"><link rel="prefetch" href="/assets/js/24.8c87fcc2.js"><link rel="prefetch" href="/assets/js/25.d0e4f66e.js"><link rel="prefetch" href="/assets/js/26.50ee9e4c.js"><link rel="prefetch" href="/assets/js/27.840a874c.js"><link rel="prefetch" href="/assets/js/28.7701985b.js"><link rel="prefetch" href="/assets/js/29.ecc5c131.js"><link rel="prefetch" href="/assets/js/3.dddcb6d9.js"><link rel="prefetch" href="/assets/js/30.077b03dc.js"><link rel="prefetch" href="/assets/js/31.3230fb26.js"><link rel="prefetch" href="/assets/js/32.fe9a8281.js"><link rel="prefetch" href="/assets/js/33.94fe390f.js"><link rel="prefetch" href="/assets/js/34.d2976638.js"><link rel="prefetch" href="/assets/js/35.52319e8c.js"><link rel="prefetch" href="/assets/js/36.9e328bdc.js"><link rel="prefetch" href="/assets/js/4.af25ba43.js"><link rel="prefetch" href="/assets/js/5.132c72d9.js"><link rel="prefetch" href="/assets/js/6.c4ba7021.js"><link rel="prefetch" href="/assets/js/7.1a8bb1d4.js"><link rel="prefetch" href="/assets/js/8.f905b8c6.js"><link rel="prefetch" href="/assets/js/9.873b9f15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79708570.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container config-frontmatter"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Goldmetal" class="logo"> <span class="site-name can-hide">Goldmetal</span></a> <div class="links can-hide"><nav class="nav-left-links"></nav> <!----> <nav class="nav-links"><div class="nav-item"><a href="/index.html" class="vp-link nav-link">
  Home
  </a></div><div class="nav-item"><a href="https://www.youtube.com/@goldmetal" target="_blank" class="vp-link external nav-link">
  Youtube
  <!----> </a></div> <!----> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="links"><nav class="nav-left-links"></nav> <!----> <nav class="nav-links"><div class="nav-item"><a href="/index.html" class="vp-link nav-link">
  Home
  </a></div><div class="nav-item"><a href="https://www.youtube.com/@goldmetal" target="_blank" class="vp-link external nav-link">
  Youtube
  <!----> </a></div> <!----> <!----></nav></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/api/" class="sidebar-heading clickable router-link-active open"><span>Config</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/config-theme.html" class="sidebar-link">Config: Theme</a></li><li><a href="/api/config-frontmatter.html" aria-current="page" class="active sidebar-link">Config: Frontmatter</a></li><li><a href="/api/config-home.html" class="sidebar-link">Config: Home</a></li></ul></section></li></ul> </aside> <main class="page apiconfig-frontmatter.html"> <div class="theme-default-content vp-doc content__default"><h1 id="config-frontmatter"><a href="#config-frontmatter" class="header-anchor">#</a> Config: Frontmatter</h1> <h2 id="home"><a href="#home" class="header-anchor">#</a> home</h2> <ul><li><strong>Type</strong>: <code>boolean</code></li> <li><strong>Default</strong>: <code>false</code></li></ul> <p>Declare that current page is homepage:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">home: true</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>For more details please head <a href="/guide/home.html" class="link-hover-effect absolute-link">Guide &gt; Homepage</a>.</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> api</h2> <ul><li><strong>Type</strong>: <code>boolean</code></li> <li><strong>Default</strong>: <code>false</code></li></ul> <p>Declare that current page is api page:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">api: true</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>For more details please head <a href="/guide/api-page.html" class="link-hover-effect absolute-link">Guide &gt; API Page</a>.</p> <h2 id="toc"><a href="#toc" class="header-anchor">#</a> toc</h2> <ul><li><strong>Type</strong>: <code>boolean</code></li> <li><strong>Default</strong>: <code>true</code></li></ul> <p>Display table of content at right side, set <code>false</code> to hidden it:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">toc: false</span>
<span class="token punctuation">---</span></span>
</code></pre></div><h2 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> sidebar</h2> <ul><li><strong>Type</strong>: <code>boolean</code></li> <li><strong>Default</strong>: <code>true</code></li></ul> <p>Display current sidebar at left side, set <code>false</code> to hidden sidebar:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">sidebar: false</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>See <a href="/docs/docs/examples/disable-sidebar.html" class="link-hover-effect absolute-link">live example</a>.</p> <h2 id="sidebardepth"><a href="#sidebardepth" class="header-anchor">#</a> sidebarDepth</h2> <ul><li><strong>Type</strong>: <code>number</code></li> <li><strong>Default</strong>: <code>1</code></li></ul> <p>Set maximum depth of sidebar headers, set <code>0</code> to hide headers at it:</p> <div class="language-md extra-class"><pre class="language-md"><code>
</code></pre></div><h2 id="navbar"><a href="#navbar" class="header-anchor">#</a> navbar</h2> <ul><li><strong>Type</strong>: <code>boolean</code></li> <li><strong>Default</strong>: <code>true</code></li></ul> <p>Display current navbar at the top, set <code>false</code> to hidden it:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">navbar: false</span>
<span class="token punctuation">---</span></span>
</code></pre></div><h2 id="pageedit"><a href="#pageedit" class="header-anchor">#</a> pageEdit</h2> <p>Display page edit at the bottom, set <code>false</code> to hidden it:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">pageEdit: false</span>
<span class="token punctuation">---</span></span>
</code></pre></div><h2 id="extractapiheaders"><a href="#extractapiheaders" class="header-anchor">#</a> extractApiHeaders</h2> <ul><li><strong>Type</strong>: <code>number[]</code></li> <li><strong>Default</strong>: [2, 3]</li></ul> <p>Extract headers of target levels from api page, by default it will extract <code>h2</code> and <code>h3</code> headers:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">extractApiHeaders: [2]</span>
<span class="token punctuation">---</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/api/config-theme.html" class="vp-link prev"><span>←</span>
  Config: Theme
  <span><br> <span class="prev-link">/api/config-theme.html</span></span></a> <a href="/api/config-home.html" class="vp-link next">
  Config: Home
  <span>
        →
        <br> <span class="next-link">/api/config-home.html</span></span></a></div></div> </main> <div class="sticker toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#home" title="home">home</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#api" title="api">api</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#toc" title="toc">toc</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sidebar" title="sidebar">sidebar</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sidebardepth" title="sidebarDepth">sidebarDepth</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#navbar" title="navbar">navbar</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#pageedit" title="pageEdit">pageEdit</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#extractapiheaders" title="extractApiHeaders">extractApiHeaders</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.96ed59e7.js" defer></script><script src="/assets/js/2.f3dcf010.js" defer></script><script src="/assets/js/13.8513114f.js" defer></script><script src="/assets/js/15.3714b425.js" defer></script>
  </body>
</html>
