<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Goldmetal</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="unity codex">
    <meta name="theme-color" content="#ff9900">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b3883e68.css" as="style"><link rel="preload" href="/assets/js/app.1c182f9a.js" as="script"><link rel="preload" href="/assets/js/2.f3dcf010.js" as="script"><link rel="preload" href="/assets/js/13.8513114f.js" as="script"><link rel="preload" href="/assets/js/25.098b5c6f.js" as="script"><link rel="prefetch" href="/assets/js/10.90bdaf64.js"><link rel="prefetch" href="/assets/js/11.79d41342.js"><link rel="prefetch" href="/assets/js/12.17faabcd.js"><link rel="prefetch" href="/assets/js/14.5583cf1d.js"><link rel="prefetch" href="/assets/js/15.3714b425.js"><link rel="prefetch" href="/assets/js/16.a2f68f93.js"><link rel="prefetch" href="/assets/js/17.2c6c8f77.js"><link rel="prefetch" href="/assets/js/18.2f695ca8.js"><link rel="prefetch" href="/assets/js/19.3c9e985e.js"><link rel="prefetch" href="/assets/js/20.1c781e1b.js"><link rel="prefetch" href="/assets/js/21.81c1801b.js"><link rel="prefetch" href="/assets/js/22.fa16d0b3.js"><link rel="prefetch" href="/assets/js/23.d3c6120f.js"><link rel="prefetch" href="/assets/js/24.4dbac239.js"><link rel="prefetch" href="/assets/js/26.2b413589.js"><link rel="prefetch" href="/assets/js/27.2b15c3ac.js"><link rel="prefetch" href="/assets/js/28.3a3596ed.js"><link rel="prefetch" href="/assets/js/29.e179601a.js"><link rel="prefetch" href="/assets/js/3.a556aac8.js"><link rel="prefetch" href="/assets/js/30.ca6adcb0.js"><link rel="prefetch" href="/assets/js/31.8ffde50c.js"><link rel="prefetch" href="/assets/js/32.27bca6ea.js"><link rel="prefetch" href="/assets/js/33.a6b3509b.js"><link rel="prefetch" href="/assets/js/34.092c69b7.js"><link rel="prefetch" href="/assets/js/35.14a107fb.js"><link rel="prefetch" href="/assets/js/36.c0b0d44e.js"><link rel="prefetch" href="/assets/js/4.25c7082e.js"><link rel="prefetch" href="/assets/js/5.132c72d9.js"><link rel="prefetch" href="/assets/js/6.dc3ab8bb.js"><link rel="prefetch" href="/assets/js/7.d0cdf5ea.js"><link rel="prefetch" href="/assets/js/8.a00eba8a.js"><link rel="prefetch" href="/assets/js/9.00d3596b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b3883e68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Goldmetal" class="logo"> <span class="site-name can-hide">Goldmetal</span></a> <div class="links can-hide"><nav class="nav-left-links"></nav> <!----> <nav class="nav-links"><div class="nav-item"><a href="/index.html" class="vp-link nav-link">
  Home
  </a></div><div class="nav-item"><a href="https://www.youtube.com/@goldmetal" target="_blank" class="vp-link external nav-link">
  Youtube
  <!----> </a></div> <!----> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="links"><nav class="nav-left-links"></nav> <!----> <nav class="nav-links"><div class="nav-item"><a href="/index.html" class="vp-link nav-link">
  Home
  </a></div><div class="nav-item"><a href="https://www.youtube.com/@goldmetal" target="_blank" class="vp-link external nav-link">
  Youtube
  <!----> </a></div> <!----> <!----></nav></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable depth-1"><p class="sidebar-heading open"><span>Page</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/home.html" class="sidebar-link">Homepage</a></li><li><a href="/guide/api-page.html" class="sidebar-link">API Page</a></li><li><a href="/guide/page-layout.html" class="sidebar-link">Page Layout</a></li><li><a href="/guide/navbar.html" class="sidebar-link">Navbar</a></li><li><a href="/guide/sidebar.html" class="sidebar-link">Sidebar</a></li><li><a href="/guide/dark-mode.html" class="sidebar-link">Dark Mode</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-1"><p class="sidebar-heading"><span>Modules</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/migration.html" class="sidebar-link">Migration</a></li><li><a href="/guide/documenting.html" class="sidebar-link">Documenting</a></li></ul></section></li></ul> </aside> <main class="page guidegetting-started.html"> <div class="theme-default-content vp-doc content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">Node.js 10+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://pnpm.io/" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">PNPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (Optional)*</li></ul> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <p>The fastest way to use this theme is to use our <a href="https://github.com/vuepressjs/create-vuepress-site/" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">create-vt generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which will help scaffold a basic VuePress site with this theme for you.</p> <p>To use it, open up your terminal in the desired directory and run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> create vt@latest <span class="token punctuation">[</span>optionalDirectoryName<span class="token punctuation">]</span>
</code></pre></div><p>The command will interactively ask for details to configure your VuePress site’s metadata such as:</p> <ul><li>Project Name</li> <li>Description</li> <li>Maintainer Email</li> <li>Maintainer Name</li></ul> <p>To see it in action, navigate into newly scaffolded directory, install the dependencies and start the local server:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> run dev
</code></pre></div><h2 id="manual-installation"><a href="#manual-installation" class="header-anchor">#</a> Manual Installation</h2> <p>If you prefer, you can build a basic VuePress documentation site from ground up instead of using the generator mentioned above.</p> <ol><li>Create and change into a new directory</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> my-vt <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> my-vt
</code></pre></div><ol start="2"><li>Initialize with your preferred package manager</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> init
</code></pre></div><ol start="3"><li>Install <code>vuepress-theme-vt</code> and <code>vuepress</code> locally</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> i vuepress-theme-vt vuepress <span class="token parameter variable">-D</span>
</code></pre></div><ol start="4"><li>Create your first document</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello VT'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre></div><ol start="5"><li>Create config file and use this theme</li></ol> <p>Creating <a href="https://vuepress.vuejs.org/guide/basic-config.html" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">.vuepress/config.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with following config:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token string">&quot;vt&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="5"><li>Add npm scripts to <code>package.json</code></li></ol> <p>This step is optional but highly recommended, as the rest of the documentation will assume those scripts being present.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="6"><li>Serve the documentation site in the local server</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run docs:dev
</code></pre></div><p>VuePress will start a hot-reloading development server at <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>By now, you should have a basic VuePress documentation site powered by VT.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/guide/N/A" class="vp-link prev noop"><span>←</span>
  N/A
  <span><br> <span class="prev-link">N/A</span></span></a> <a href="/guide/N/A" class="vp-link next noop">
  N/A
  <span>
        →
        <br> <span class="next-link">N/A</span></span></a></div></div> </main> <div class="sticker toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#prerequisites" title="Prerequisites">Prerequisites</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#quick-start" title="Quick Start">Quick Start</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#manual-installation" title="Manual Installation">Manual Installation</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c182f9a.js" defer></script><script src="/assets/js/2.f3dcf010.js" defer></script><script src="/assets/js/13.8513114f.js" defer></script><script src="/assets/js/25.098b5c6f.js" defer></script>
  </body>
</html>
