<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sidebar | Goldmetal</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="unity codex">
    <meta name="theme-color" content="#ff9900">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.133cc4bc.css" as="style"><link rel="preload" href="/assets/js/app.10ad07bc.js" as="script"><link rel="preload" href="/assets/js/2.8feebda8.js" as="script"><link rel="preload" href="/assets/js/12.92feef50.js" as="script"><link rel="preload" href="/assets/js/35.a5cf55f4.js" as="script"><link rel="prefetch" href="/assets/js/10.f606b814.js"><link rel="prefetch" href="/assets/js/11.f3bac313.js"><link rel="prefetch" href="/assets/js/13.dd65e6f0.js"><link rel="prefetch" href="/assets/js/14.7fdc6a7c.js"><link rel="prefetch" href="/assets/js/15.49baafc7.js"><link rel="prefetch" href="/assets/js/16.6f2b189c.js"><link rel="prefetch" href="/assets/js/17.598ab603.js"><link rel="prefetch" href="/assets/js/18.3b853f60.js"><link rel="prefetch" href="/assets/js/19.e07af4c5.js"><link rel="prefetch" href="/assets/js/20.81164270.js"><link rel="prefetch" href="/assets/js/21.6a949bf5.js"><link rel="prefetch" href="/assets/js/22.390bb93b.js"><link rel="prefetch" href="/assets/js/23.344fce37.js"><link rel="prefetch" href="/assets/js/24.2cf0e017.js"><link rel="prefetch" href="/assets/js/25.d5b9db70.js"><link rel="prefetch" href="/assets/js/26.fecbdec9.js"><link rel="prefetch" href="/assets/js/27.25362878.js"><link rel="prefetch" href="/assets/js/28.0a137a00.js"><link rel="prefetch" href="/assets/js/29.23e19d02.js"><link rel="prefetch" href="/assets/js/3.2e30c451.js"><link rel="prefetch" href="/assets/js/30.186a35af.js"><link rel="prefetch" href="/assets/js/31.fee618ca.js"><link rel="prefetch" href="/assets/js/32.1e036a6c.js"><link rel="prefetch" href="/assets/js/33.913e7033.js"><link rel="prefetch" href="/assets/js/34.2b7c8c2f.js"><link rel="prefetch" href="/assets/js/36.ea19cd5e.js"><link rel="prefetch" href="/assets/js/37.94e7c9b8.js"><link rel="prefetch" href="/assets/js/4.d853abc5.js"><link rel="prefetch" href="/assets/js/5.a8019b40.js"><link rel="prefetch" href="/assets/js/6.db226000.js"><link rel="prefetch" href="/assets/js/7.7a4a29a7.js"><link rel="prefetch" href="/assets/js/8.0e96d7fd.js"><link rel="prefetch" href="/assets/js/9.f280b1d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.133cc4bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Goldmetal" class="logo"> <span class="site-name can-hide">Goldmetal</span></a> <div class="links can-hide"><nav class="nav-left-links"><div class="nav-item"><a href="/guide/navbar.html#nav-links-on-the-left" class="vp-link nav-link">
  Nav Links on the left
  </a></div></nav> <div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/index.html" class="vp-link nav-link">
  Home
  </a></div><div class="nav-item"><a href="/guide/" class="vp-link nav-link router-link-active">
  Guide
  </a></div><div class="nav-item"><a href="/api/" class="vp-link nav-link">
  API
  </a></div><div class="nav-item"><a href="https://www.youtube.com/@goldmetal" target="_blank" class="vp-link external nav-link">
  Youtube
  <!----> </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <!----></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="links"><nav class="nav-left-links"><div class="nav-item"><a href="/guide/navbar.html#nav-links-on-the-left" class="vp-link nav-link">
  Nav Links on the left
  </a></div></nav> <!----> <nav class="nav-links"><div class="nav-item"><a href="/index.html" class="vp-link nav-link">
  Home
  </a></div><div class="nav-item"><a href="/guide/" class="vp-link nav-link router-link-active">
  Guide
  </a></div><div class="nav-item"><a href="/api/" class="vp-link nav-link">
  API
  </a></div><div class="nav-item"><a href="https://www.youtube.com/@goldmetal" target="_blank" class="vp-link external nav-link">
  Youtube
  <!----> </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <!----></nav></div>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable depth-1"><p class="sidebar-heading open"><span>Page</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/home.html" class="sidebar-link">Homepage</a></li><li><a href="/guide/api-page.html" class="sidebar-link">API Page</a></li><li><a href="/guide/page-layout.html" class="sidebar-link">Page Layout</a></li><li><a href="/guide/navbar.html" class="sidebar-link">Navbar</a></li><li><a href="/guide/sidebar.html" aria-current="page" class="active sidebar-link">Sidebar</a></li><li><a href="/guide/dark-mode.html" class="sidebar-link">Dark Mode</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-1"><p class="sidebar-heading"><span>Modules</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/migration.html" class="sidebar-link">Migration</a></li><li><a href="/guide/documenting.html" class="sidebar-link">Documenting</a></li></ul></section></li></ul> </aside> <main class="page guidesidebar.html"> <div class="theme-default-content vp-doc content__default"><h1 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> Sidebar</h1> <h2 id="sidebar-depth"><a href="#sidebar-depth" class="header-anchor">#</a> Sidebar Depth</h2> <h3 id="different-to-vuepress"><a href="#different-to-vuepress" class="header-anchor">#</a> Different to VuePress</h3> <p>Different to <a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">VuePress Default Theme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#nested-header-links" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">sidebarDepth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in VT defaults to <code>0</code> while VuePress defaults to <code>1</code>, so you cannot see the nested header links in VT by default.</p> <h3 id="config-by-frontmatter"><a href="#config-by-frontmatter" class="header-anchor">#</a> Config by frontmatter</h3> <p>You can display <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#nested-header-links" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">nested header links<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for specified page by frontmatter:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">sidebarDepth: 1</span>
<span class="token punctuation">---</span></span>
</code></pre></div><h3 id="config-by-file"><a href="#config-by-file" class="header-anchor">#</a> Config by file</h3> <p>You can display <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#nested-header-links" target="_blank" rel="noopener noreferrer" class="link-hover-effect external-link">nested header links<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for all pages by config:</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> themeConfig: {
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   sidebarDepth: 1
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span></code></pre></div><h2 id="nested-sidebar-group"><a href="#nested-sidebar-group" class="header-anchor">#</a> Nested Sidebar Group</h2> <p>VT supports nested sidebar group, the left sidebar you see now, its configuration is as follows:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ThemeConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuepress-theme-vt&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig4CustomTheme <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuepress/config&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token generic-function"><span class="token function">defineConfig4CustomTheme</span><span class="token generic class-name"><span class="token operator">&lt;</span>ThemeConfig<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">&quot;vt&quot;</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">&quot;VT&quot;</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;/guide/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&quot;Guide&quot;</span><span class="token punctuation">,</span>
          collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              title<span class="token operator">:</span> <span class="token string">&quot;Page&quot;</span><span class="token punctuation">,</span>
              children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;/guide/home&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/api-page&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/page-layout&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/navbar&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/sidebar&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/dark-mode&quot;</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              title<span class="token operator">:</span> <span class="token string">&quot;Modules&quot;</span><span class="token punctuation">,</span>
              children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;/guide/search&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/global-components&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/code-switcher&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;/guide/status&quot;</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">&quot;/guide/configuration&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;/guide/migration&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;/guide/documenting&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&quot;Reference&quot;</span><span class="token punctuation">,</span>
          collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span>
              <span class="token string">&quot;https://vuepress.vuejs.org/theme/default-theme-config.html&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;Default Theme Config&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>By default the first subgroup is opened initially. You can change this using the <code>initialOpenGroupIndex</code>: Specify an index to open another subgroup or use <code>-1</code> for no open group.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/guide/navbar.html" class="vp-link prev"><span>←</span>
  Navbar
  <span><br> <span class="prev-link">/guide/navbar.html</span></span></a> <a href="/guide/dark-mode.html" class="vp-link next">
  Dark Mode
  <span>
        →
        <br> <span class="next-link">/guide/dark-mode.html</span></span></a></div></div> </main> <div class="sticker toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#sidebar-depth" title="Sidebar Depth">Sidebar Depth</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#different-to-vuepress" title="Different to VuePress">Different to VuePress</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#config-by-frontmatter" title="Config by frontmatter">Config by frontmatter</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#config-by-file" title="Config by file">Config by file</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nested-sidebar-group" title="Nested Sidebar Group">Nested Sidebar Group</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.10ad07bc.js" defer></script><script src="/assets/js/2.8feebda8.js" defer></script><script src="/assets/js/12.92feef50.js" defer></script><script src="/assets/js/35.a5cf55f4.js" defer></script>
  </body>
</html>
